<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f888d968-df7b-4b6a-bcdb-d777ac20bbfc" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/Model/Lepre.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Model/Lepre.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1rRtnfPGh3LbbPoESkpmQtVjRyZ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f888d968-df7b-4b6a-bcdb-d777ac20bbfc" name="Default Changelist" comment="" />
      <created>1618950898255</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1618950898255</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="254" y="84" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1618951003246">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="254" y="84" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1600.860@0.0.1600.860" timestamp="1618951003246" />
  </component>
</project>